# Elite.SpanshTools

./: .gitignore  Elite.SpanshTools.sln  LICENSE  README-nuget.md  README.md
.github/workflows/: ci-build-base.yaml  ci-build-debug.yaml  ci-build-release.yaml
benchmarks/: Benchmarker.cs  Elite.SpanshTools.Benchmark.csproj  Program.cs  data.json
sample/: .editorconfig  DemoRunner.cs  Elite.SpanshTools.Sample.csproj  Program.cs
sample/Helpers/: DemoMethods.cs  HelperMethods.cs
sample/Properties/: launchSettings.json
src/: Elite.SpanshTools.csproj
src/Model/: Belt.cs  Body.cs  Commodity.cs  ControllingFaction.cs  Coords.cs  Faction.cs  FactionState.cs  LandingPads.cs  Market.cs  Module.cs  Outfitting.cs  PowerConflictProgress.cs  Ring.cs  RingSignals.cs  Ship.cs  Shipyard.cs  Signals.cs  SolidComposition.cs  StarSystem.cs  Station.cs  ThargoidWarState.cs
src/Parsers/: GalaxyParser.cs  IGalaxyParser.cs
test/: Elite.SpanshTools.Tests.csproj  FileTests.cs  ParseTests.cs  StreamTests.cs  StringTests.cs  TestJson.cs
utilities/Elite.SpanshTools.Utilities/: Elite.SpanshTools.Utilities.csproj  Program.cs  sample.json
utilities/Elite.SpanshTools.Utilities/Properties/: launchSettings.json
