<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
		<!-- NuGet Settings -->
		<Title>Elite.SpanshTools</Title>
		<Description>Tools to parse and manipulate Spansh data dumps for Elite: Dangerous.</Description>
		<Copyright>Copyright © 2025-2026 Ari Roth</Copyright>
		<PackageProjectUrl>https://github.com/Merovech/Elite.SpanshTools</PackageProjectUrl>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageTags>elite-dangerous</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Ari Roth</Authors>
		<Company />
		<PackageReadmeFile>README-nuget.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Merovech/Elite.SpanshTools</RepositoryUrl>
		<PackageVersion>1.1.1</PackageVersion>
		<PackageReleaseNotes>Model fixes to bring this to parity with the Galaxy dump from 05 March 2026.</PackageReleaseNotes>
		<FileVersion></FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="D:\src\spansh-parser\src\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README-nuget.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
